# weatherbane

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
db/: backup-db.sh  create-db.sql  manual-queries.sql  prediction-results-queries.sql  restore-db.sh  update-location-post-import.sql
devops/: server-setup.sh
src/main/groovy/weathervane/: AppConfig.groovy  DB.groovy  Location.groovy  Locations.groovy  Prediction.groovy  Runner.groovy
src/main/groovy/weathervane/collector/: AerisCollector.groovy  ForecastioCollector.groovy  NoaaCollector.groovy  PredictionCollector.groovy  WundergroundCollector.groovy
src/main/groovy/weathervane/collector/wunderground/: WundergroundCollector.groovy
src/main/groovy/weathervane/util/: CommandUtil.groovy
src/main/resources/: logback.groovy
src/test/groovy/weathervane/: DBTest.groovy  PredictionTest.groovy
src/test/groovy/weathervane/collector/: AerisCollectorTest.groovy  ForecastioCollectorTest.groovy  NoaaCollectorTest.groovy  WundergroundCollectorTest.groovy
src/test/groovy/weathervane/collector/wunderground/: WundergroundCollectorTest.groovy
src/test/resources/: aeris-sample.json  forecastio-sample.json  noaa-sample.json  wunderground-3day-sample.json
